<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品介绍</title>
		<style type="text/css">
			body{
				margin-top: 100px;
				text-align: center;
			}
			.top{
				margin: 0px auto;
				background-image: url("res/bg.png");
				background-repeat: no-repeat;
				background-size: 1200px 600px;
				width: 1200px;
				height: 600px;
				text-align: center;
				position: relative;
			}
			.point{
				position: absolute;
			}
			#right{
				right: 40px;
				top: 300px;
			}
			#right img{
				cursor: pointer;
			}
			#left{
				left: 40px;
				top: 300px;
			}
			#left img{
				cursor: pointer;
			}
			#back{
				position: absolute;
				left: 20px;
				top: 30px;
			}
			#back img{
				cursor: pointer;
			}
			#buy{
				position: absolute;
				bottom: 20px;
				right: 60px;
			}
			#buy img{
				cursor: pointer;
			}
			#type{
				position: absolute;
				left: 270px;
				top: 140px;
			}
			#product{
				position: absolute;
				top: 180px;
				left: 290px;
			}
			#introduct{
				position: absolute;
				top: 160px;
				right: 500px;
			}
			#content{
				position: absolute;
				top: 190px;
				right: 280px;
			}
			#que{
				position: absolute;
				top: 400px;
				left: 370px;
				opacity: 0;
			}
			#gap{
				position: absolute;
				top:2px;
				left: -1px;
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="point" id="right">
				<img src="res/rightpoint.png" alt width="21.04px" height="38.4px" onclick="jumpRight()"/>
			</div>
			<div class="point" id="left">
				<img src="res/leftpoint.png" alt width="21.04px" height="38.4px" onclick="jumpLeft()" />
			</div>
			<div id="back">
				<img src="res/back.png" alt width="79.44px" height="37.36px" onclick="window.open('/pixi_demo/moment_choose.html')" />
			</div>
			<div id="buy"><img src="res/buybtn.png" alt width="60.27px" height="69.6px" onclick="jumpBuy()" /></div>
			<div id="type"><img id="typeimg" src="res/type2.png" alt width="34.13px" height="70.67px" /></div>
			<div id="product">
				<img id="productimg" src="res/product2.png" alt width="264.53px" height="231.73px" />
				<img id="gap" src="res/gap3.png" alt width="148px" height="195.73px" onclick=""/>
			</div>
			<div id="que"><img src="res/que3.png" alt width="79.2px" height="26.13px"/></div>
			<div id="introduct"><img src="res/introduct.png" alt width="62.93px" height="20.27px" /></div>
			<div id="content"><img id="contentimg" src="res/content2.png" alt width="279.46px" height="219.2px" /></div>
		</div>
		<script type="text/javascript">
			var i=2;
			var proWidth=[163.73,264.53,155.73,251.7];
			var proHeight=[162.4,231.73,197.87,155.73];
			var protop=[230,180,180,230];
			var proleft=[330,290,340,290];
			var contentwidth=[290.93,279.46,279.46,268.27];
			var contentheight=[218.67,219.2,219.2,193.3];
			var contentright=[270,280,280,290];
			function jumpRight(){
				i++;
				if(i<=1)
				i=1;
				if(i>=4)
				i=4;
				if(i<=4 && i>=1){
					var gap = document.getElementById("gap");
					var que = document.getElementById("que");
					gap.style.opacity = 0;
					que.style.opacity = 0;
					gap.style.onClick = "";
					gap.style.cursor = "";
					if(i==3){
						
						gap.style.opacity = 1;
						que.style.opacity = 1;
						gap.onclick = function(){
							window.location.href = '/pixi_demo/mix/moment.html' ;
						//document.getElementById("gap").style.opacity = 0;
						};
						gap.style.cursor = "pointer";
					}
					var width = proWidth[i-1];
					var height = proHeight[i-1];
					var top = protop[i-1];
					var left = proleft[i-1];
					var content = document.getElementById("contentimg");
					content.src = "res/content"+i+".png";
					content.style.width = contentwidth[i-1] + "px";
					content.style.height = contentheight[i-1] + "px";
					document.getElementById("content").style.right = contentright[i-1]+"px";
					var product = document.getElementById("productimg");
					product.src = "res/product"+i+".png";
					product.style.width = width + "px";
					product.style.height = height + "px";
					document.getElementById("product").style.top = top + "px";
					document.getElementById("product").style.left = left + "px";
					var type = document.getElementById("typeimg");
					type.src = "res/type"+i+".png";
				}
			}
			function jumpLeft(){
				i--;
				if(i<=1) i=1;
				if(i>=4) i=4;
				
				if(i<=4 && i>=1){
					var gap = document.getElementById("gap");
					var que = document.getElementById("que");
					gap.style.opacity = 0;
					que.style.opacity = 0;
					gap.style.onClick = "";
					gap.style.cursor = "";
					if(i==3){
						
						gap.style.opacity = 1;
						que.style.opacity = 1;
						gap.onclick = function(){
							window.location.href = '/pixi_demo/mix/moment.html' ;
						//document.getElementById("gap").style.opacity = 0;
						};
						gap.style.cursor = "pointer";
					}
					var width = proWidth[i-1];
					var height = proHeight[i-1];
					var top = protop[i-1];
					var left = proleft[i-1];
					var content = document.getElementById("contentimg");
					content.src = "res/content"+i+".png";
					content.style.width = contentwidth[i-1] + "px";
					content.style.height = contentheight[i-1] + "px";
					document.getElementById("content").style.right = contentright[i-1]+"px";
					var product = document.getElementById("productimg");
					product.src = "res/product"+i+".png";
					product.style.width = width + "px";
					product.style.height = height + "px";
					document.getElementById("product").style.top = top + "px";
					document.getElementById("product").style.left = left + "px";
					var type = document.getElementById("typeimg");
					type.src = "res/type"+i+".png";
				}
			}
		
			function jumpBuy(){
					window.location.href = '/pixi_demo/buy/moment/' + i + '.html' ;
			}

			
		</script>
	</body>
</html>
