<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>现代选择界面</title>
		<style type="text/css">
			body{
				text-align: center;
				margin-top: 100px;
			}
			.top{
				margin: 0px auto;
				background-image: url("res/moment_choose/bg.png");
				background-repeat: no-repeat;
				background-size: cover;
				width: 1200px;
				height: 600px;
				text-align: center;
				position: relative;
			}
			
			 #back{
				position: absolute;
				top:20px;
				left:-50px;
			}
			#back img{
				cursor: pointer;
			}
			#title{
				padding-top:20px;
			}
			.line{
				margin: 0px auto;
				background-image: url("res/moment_choose/line.png");
				background-repeat: no-repeat;
				background-size: 100% 100%;
				display: flex;
				width: 468px;
				height: 76.8px;
				justify-content:space-evenly;
				align-items:center;
				
			}
			.line img{
				cursor: pointer;
			}
			
			
			
		</style>
	</head>
	<body>
		<div class="top">
			<div id="back"><img src="res/moment_choose/back.png" alt width="25%" height="25%" onclick="window.open('choose.html')"/></div>
			<div id="title"><img src="res/moment_choose/title.png" alt width="25%x" height="25%"/></div>
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			<div class="line">
				<img src="res/moment_choose/i1.png" alt width="46.67px" height="48.33px" onclick="window.open('product/moment/product1.html')"/>
				<img src="res/moment_choose/i2.png" alt width="48px" height="57.67px" onclick="window.open('product/moment/product2.html')"/>
				<img src="res/moment_choose/i3.png" alt width="37.3px" height="55px" onclick="window.open('product/moment/product3.html')"/>
				<img src="res/moment_choose/i4.png" alt width="66.3px" height="40.67px" onclick="window.open('product/moment/product4.html')"/>
			</div>
			
			
		</div>

	</body>
</html>
